{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "typeRoots": ["./typings"]
  },
  "exclude": ["build", "**/*.test.ts"],
  "awesomeTypescriptLoaderOptions": {
    "silent": true
  }
}
