{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./build",
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "types": [
    "node",
    "aws-lambda"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}